<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-layout-2</title>
    <!-- position -->
    <style>
        .box
        {
            height: 200px;
            width: 200px;
            
        }
        .box1{
            background-color: red;
            border: 1px solid black;

        }
        .box2{
            background-color: blue;
            border: 1px solid black;
            position: absolute;
            top: 10px;
            left: 220px;

        }
        .box3{
            background-color: green;
            border: 1px solid black;
            position: sticky;
            top: 0px;

        }

    </style>
</head>
<body>
    <!-- top,bottom,right,left -->
    <!-- static,sticky,fixed,relative,abouslte -->
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <p>lorem1000</p>
    </div>
</html>