<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        .cont{
            display: flex;
            height: 160px;
            border: 1px solid black;
            flex-direction: row;
            flex-wrap: wrap;
            flex-basis: auto;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 10px;
        }
        .box{
            /* height: 100px;
            width: 100px; */
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: salmon;
        }
        .box3{
            background-color: blue;
        }

    </style>
</head>
<body>
    <!-- flex box -->
    <div class="cont">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>
</html>