<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: minmax(10px,1fr) minmax(10px,1fr) minmax(10px,1fr);
            grid-template-rows: 600px 100px 100px;
            /* grid-area: header header header; */
            grid-template-areas: none;
            row-gap: 10px;
            justify-items: center;
        }
       .box{
            /* height: 100px;
            width: 100px; */
         
        }
        .box1{
            background-color: red;
            /* align-self: flex-end; */
            /* justify-self: center; */
            grid-column-start: 1;
            grid-column-end: 3;

            border: 2px solid black;
        }
        .box2{
            background-color: salmon;
        }
        .box3{
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- grid system -->
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>
</html>