<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .cont{
            display: grid;
            height: 7000px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,250px);

        }
        .box{
            /* height: 100px;
            width: 300px; */
            /* margin: 10px; */
        }
        .box1{
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2{
            background-color: rgb(255, 230, 0);
        }
        .box3{
            background-color: rgb(106, 255, 0);
        }
        .box4{
            background-color: rgb(13, 220, 220);
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box5{
            background-color: rgb(0, 110, 255);
        }
        .box6{
            background-color: rgb(234, 0, 255);
        }
        .box7{
            background-color: rgb(57, 244, 148);
        }
        .box8{
            background-color: rgb(13, 0, 72);
        }
        .box9{
            background-color: rgb(131, 0, 0);
        }
        

    </style>
</head>
<body>
    <!-- creating a album -->
    <div class="cont">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>