<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        /* 
        screen size:-
        large-1440px
        normal-1080px
        tablet-768px
        mobile-425px
        */
        .container{
            display: flex;
        }
        .box{
            height: 350px;
            width: 350px;
            border: 2px solid black;
            margin: 2px;
        }
        .box1{
            background-color: red;

            border: 2px solid black;
        }
        /* .box2{
            background-color: salmon;
        } */
        .box3{
            
            background-color: blue;
        }
        /*   */
        @media screen and (max-width:768px){
            .container{
                /* display: none; */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
            .box{
                height: 100px;
                width: 100px;border-radius: 50px;
                display: flex;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>